*{
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

:root{
	--white-color:#fff;
	--black-color:#000 ;
	--favorite-color:#ff0000f3;
	--border-color:#58555562;
	--grey-background-color:#e0e0e04f;
}
.search-bar{   
	width: 100%;
}
.search-bar{
	background-color: var(--bg-color-primary);
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--dark-secondary-text-color);
	border:1px solid var(--label-color);
	justify-self: right;
	width: 26rem;
	padding: 0 1rem 0 0;
}
.search-bar-input{
	width: calc(100% - 2rem);
	border: none;
	background-color: transparent;
	padding: 0.625rem 1rem;
	outline: 0px;
}
.search-bar-btn{
	padding: 0.625rem 0rem 0.625rem 1rem;
}
.navbar-search-bar{
	margin-left: 10rem;
}

.btn-filled-primary{
	padding: 4px 12px;
	border-radius:0 ;
}

.btn-outline-primary{
	border-radius: 0;
}

.badge-icon i{
	font-size: 3rem;
	margin-top: 1rem;
}

.badge-status-number{
	top:-2.7rem;
	right: -0.8rem;
	font-size: 1.5rem;
}


.right-nav-section{
	bottom: 0.4rem;
}

.nav-bar{
	min-height: 7vh;
	padding-left: 10rem;
	padding-right: 10rem;
	position: sticky;
}

.product-display{
	grid-area:product-display;
	min-height: 10vh;
	width: 100%;
	top: 0;
	display: flex;
	padding-left: 12rem;
	padding-right: 12rem;
	justify-content: space-between;
}

.grid-container-skleton{
	grid-template-rows: 7vh 1fr 600px 1fr;
	grid-template-areas: 'header header header header header'
	'product-display product-display product-display product-display product-display'
	'banner-container banner-container banner-container banner-container banner-container'
	'offer-section offer-section offer-section offer-section offer-section';
	row-gap: 3rem;
}

.overlay-container{
	flex-grow: 0;
}

.overlaying-component{
	background-color:unset;
	padding: 0;
	height: 83%;
}

.text-container{
	text-align: center;
	width: 100%;
}

.banner-container{
	grid-area: banner-container;
	margin-left: 12rem;
	margin-right: 12rem;
}

.offer-section{
	grid-area: offer-section;
	display: flex;
	margin-left: 12rem;
	margin-right: 12rem;
	column-gap: 3rem;
}

.banner-container .image-container{
	height: 100%;
}

.margin-top-16{
	margin-top: 1.6rem;
}

.grid-2-column-layout{
	background-color: var(--dark-secondary-color);
}

.offer-section .responsive-img{
	height: 80%;
	width: 80%;
	margin: 10%;
}

.list-inline-item a{
	color: unset;
	text-decoration: none;
}

.offer-section .horizontal-card{
	margin: 10% 10% 10% 0;
}
